<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-cloud-demo</artifactId>
        <groupId>org.jeecgframework.cloud</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-cloud-demo-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.cloud</groupId>
            <artifactId>jeecg-common-cloud</artifactId>
            <version>${jeecgboot.version}</version>
        </dependency>
    </dependencies>
</project>